# sensitiveWordByRedis

./: README.md  build.gradle  settings.gradle
src/main/java/com/china/example/: Application.java
src/main/java/com/china/example/cache/: SensitiveCache.java
src/main/java/com/china/example/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/china/example/dao/entity/: SensitiveWord.java
src/main/java/com/china/example/dao/mapper/: SensitiveWordMapper.java
src/main/java/com/china/example/service/: SensitiveWordService.java
src/main/resources/: application.properties
