group 'com.china.example'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        //使用本地maven库
        mavenLocal()
        //使用maven仓库
        mavenCentral()
        //使用开源中国的maven仓库
        maven { url "http://maven.oschina.net/content/groups/public/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//热部署监听class路径
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/build/classes/main/")
        testOutputDir = file("$buildDir/build/classes/test/")
    }
}

apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //使用本地maven库
    mavenLocal()
    //使用maven仓库
    mavenCentral()
    //使用开源中国的maven仓库
    maven { url "http://maven.oschina.net/content/groups/public/" }
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    //myBatis分页工具
    compile('com.github.pagehelper:pagehelper:4.1.0')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    runtime('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
    //数据源
    compile('c3p0:c3p0:0.9.1.2')
    /*添加jsp支持
    compile('javax.servlet:jstl:1.2')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')*/
    testCompile('org.springframework.boot:spring-boot-starter-test')
}