#redis数据库索引
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2  
# 连接超时时间（毫秒）
spring.redis.timeout=0

#mysql数据源
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.2.62:3306/studymanager?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=studymanager
jdbc.password=xxpt_62
datasource.max-active=2
datasource.max-idle=10
datasource.initial-size=1

#热部署
spring.devtools.restart.additional-paths=src/main/java

#端口号
server.port=8080
server.context-path=/sensitive